{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= Matilde\\SQLEXPRESS01;Database=BarMenuDB;User Id=sa;Password=sa;TrustServerCertificate=true"
  }
}
